OPENAI_API_KEY=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
KIWIFY_SECRET_KEY=m9zvmeco7hm

SESSION_SECRET=2gyZ3
MONGODB_URI=mongodb+srv://admin2:admin2@cluster0.x9xnd.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=Projetox

STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_a2bdc7793debaf5ebbecc8b8b5a04be7d37082da39c8398695c330eeb0381763
BASE_URL=http://localhost:3000
